h1,
h2,
h3,
.contact {
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}

header {}

nav {}

nav.navbar {
    position: fixed;
    top: 0;
    padding: 0;
    border-bottom: rgba(255, 255, 255, .1) solid 1px;
    z-index: 5;
    width: 100%;
}

.navbar-light a.nav-link {
    color: gray !important;
}
.navbar-light .navbar-toggler{
    color: #002633;

}
.bg-black {
    background-color: black;
}
header .navbar-nav li.nav-item {
    padding: 20px;
}

header .navbar-nav li.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

header .carousel-inner .btn-dark {
    background-color: unset;
}

header .carousel-inner .btn-dark:hover {
    background-color: white;
    color: black;
}

header .navbar-dark .darklogo {
    display: none;
}

header .bg-white .darklogo {
    display: block;
}

header .navbar-dark .whitelogo {
    display: block;
}

header .bg-white .whitelogo {
    display: none;
}

#cards {
    padding-top: 2em;
}

#cards span {
    display: block;
    color: gray;
    margin: 28px auto;
}

#cards .card {
    width: 32%;
}

#cards .card-body i {
    font-size: 3em;
}

#cards .btn-light:hover {
    background-color: #002633;
    color: white;
}

.heroes {
    color: red;
    font-size: 1.8em;
}

#imagensola p {
    margin-left: 5em;
}

#imagensola i {

    font-size: 1.5em;
    width: 1.5em;
    color: #002633;
}

#ourstats h3 {
    font-size: 3em;
}

#galeria .image {
    position: relative;
    text-align: center;
}

#galeria a {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: red;
    opacity: 0;
    transition-duration: .5s;
    padding: 25px;
}

#galeria a:hover {
    opacity: 1;
    top: 0;

}

#galeria img {
    width: 100%;
    height: auto;
}

#ourwork .btn-danger {
    background-color: white;
    color: black;
    padding: 10px 30px;
    margin: 10px 10px;
}
.carousel-item img{
    height: 70em;
}
#ourwork .btn-danger:hover,
#ourwork .btn-danger.active {
    background-color: red;
    color: white;
}

.contact {
    background-color: red;
    color: white;
    font-size: 2em;
    padding: 20px;
}

footer {
    background-color: #002633;
    color: #678c78;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 3.5em;
    padding-top: 3em;
    padding-bottom: 1em;
}

h2::after {
    content: "";
    background-color: red;
    display: block;
    width: 5%;
    margin: .5em auto 0px;
    height: 2px;
}


footer i {
    color: red;
    font-size: 2em;
    margin-right: .5em;
    position: absolute;
    left: 10px;
}
.address {
    position: relative;
}
.line {
    margin-top: 3em;
}
.pie {
    font-size: .7em;
    padding-top: 30px;
    padding-bottom: 10px;
    border-top: #507569 thin solid;
}
@media (min-width: 481px) and (max-width: 767px) {
    #cards .card {
        width: 100%;
    }
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    .carousel-item img {
        height: 30em;
        object-fit: cover;
    }
    .navbar-toggler{
        margin: auto
    }
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    #cards .card {
        width: 100%;
    }
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    .carousel-item img {
        height: 30em;
        object-fit: cover;
         margin: auto
    }
    .navbar-toggler{
        margin: auto
    }
  }